# betonchel-backend

./: .gitignore  Betonchel.sln  Betonchel.sln.DotSettings  README.md
Betonchel.API/: Betonchel.API.csproj  Program.cs  Startup.cs  UsersController.cs  appsettings.json
Betonchel.Api/: Betonchel.Api.csproj  DataSeeder.cs  Program.cs  Startup.cs  appsettings.json
Betonchel.Api/Controllers/: ApplicationController.cs  AuthController.cs  ConcreteGradeController.cs  MeController.cs
Betonchel.Api/Properties/: launchSettings.json
Betonchel.Api/SwaggerConfiguration/: StartsWithSchemaFilter.cs
Betonchel.Api/Utils/: Authentication.cs  CheckUrl.cs  DataSeeder.cs  IUrl.cs  RegisterUrl.cs
Betonchel.Auth.Api/: Betonchel.Auth.Api.csproj  DataSeeder.cs  Program.cs  Startup.cs  appsettings.json
Betonchel.Auth.Api/Controllers/: AuthController.cs  AuthenticateController.cs
Betonchel.Auth.Data/: Betonchel.Auth.Data.csproj  UserContext.cs
Betonchel.Auth.Data/Migrations/: 20240423183047_initialUserMigration.Designer.cs  20240505151459_RemoveApplicationUserFullName.Designer.cs  20240505151459_RemoveApplicationUserFullName.cs  UserContextModelSnapshot.cs
Betonchel.Auth.Data/UserMigrations/: 20240423183047_initialUserMigration.cs  UserContextModelSnapshot.cs
Betonchel.Auth.Domain/: Betonchel.Auth.Domain.csproj
Betonchel.Auth.Domain/Models/: ApplicationUser.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  TokenRequestModel.cs  TokenResponse.cs  UserRoles.cs
Betonchel.Auth.Domain/Status/: FailureAuthStatus.cs  IAuthStatus.cs  IRepositoryOperationStatus.cs  SuccessAuthStatus.cs
Betonchel.Auth.Domain/Status/Failure/: EmailNotUnique.cs  FailureOperationStatusAuth.cs  InvalidAccessToken.cs  InvalidClientRequestError.cs  InvalidCredentials.cs  InvalidRefreshToken.cs  InvalidRefreshTokenError.cs  InvalidTokenError.cs  NotExist.cs  NotUnique.cs  ServerError.cs
Betonchel.Data/: Betonchel.Data.csproj  BetonchelContext.cs
Betonchel.Data/BetonchelConfigurations/: ConcreteGradeConfiguration.cs  FrostResistanceTypeConfiguration.cs  WaterproofTypeConfiguration.cs
Betonchel.Data/BetonchelMigrations/: BetonchelContextModelSnapshot.cs
Betonchel.Data/Configurations/: ApplicationConfiguration.cs  ConcreteGradeConfiguration.cs  ConcretePumpConfiguration.cs  EmployeeConfiguration.cs  FrostResistanceTypeConfiguration.cs  UserConfiguration.cs  WaterproofTypeConfiguration.cs
Betonchel.Data/Extensions/: BetonchelContextExtension.cs  DbContextTransactionExtension.cs
Betonchel.Data/Migrations/: 20240331194729_Initial.Designer.cs  20240331194729_Initial.cs  20240401125328_AddEmployee.Designer.cs  20240401125328_AddEmployee.cs  20240401154305_AddUser.Designer.cs  20240401154305_AddUser.cs  20240416042528_Initial.Designer.cs  20240416042528_Initial.cs  20240417142456_Initial.Designer.cs  20240417142456_Initial.cs  20240417163412_Initial.Designer.cs  20240417163412_Initial.cs  20240427054344_AddConcreteGradeName.Designer.cs  20240427054344_AddConcreteGradeName.cs  20240428062002_OptionConcretePumpInApplication.Designer.cs  20240428062002_OptionConcretePumpInApplication.cs  20240429090613_ChangeAllTimestamptz.Designer.cs  20240429090613_ChangeAllTimestamptz.cs  20240430115859_SimplifyCocnreteGradeStructure.Designer.cs  20240430115859_SimplifyCocnreteGradeStructure.cs  20240505151035_TwoDifferentUsersOnServers.Designer.cs  20240505151035_TwoDifferentUsersOnServers.cs  20240508142015_RemoveUnusedConstraints.Designer.cs  20240508142015_RemoveUnusedConstraints.cs  20240509155051_RemoveUnusedConstraints.Designer.cs  20240509155051_RemoveUnusedConstraints.cs  BetonchelContextModelSnapshot.cs
Betonchel.Data/Repositories/: ApplicationRepository.cs  ConcreteGradeRepository.cs  ConcretePumpRepository.cs  ExternalAuthRepository.cs  FrostResistanceTypeRepository.cs  UserRepository.cs  WaterproofTypeRepository.cs
Betonchel.Domain/: Betonchel.Domain.csproj  DomainContext.cs  Program.cs  appsettings.json
Betonchel.Domain/BaseModels/: Entity.cs  FailureOperationStatus.cs  IBaseRepository.cs  IBaseRepositoryWithAuth.cs  IFailureOperationStatus.cs  IFilter.cs  IFilterableRepository.cs  IRepositoryOperationStatus.cs  ISpecification.cs  ISuccessOperationStatus.cs  Specification.cs  SuccessOperationStatus.cs
Betonchel.Domain/CustomAttributes/: StringStartsWithAttribute.cs
Betonchel.Domain/DBModels/: ConcreteGrade.cs  FrostResistanceType.cs  User.cs
Betonchel.Domain/DbModels/: Application.cs  ApplicationStatus.cs  ConcreteGrade.cs  ConcreteGradeAttribute.cs  ConcretePump.cs  FrostResistanceType.cs  User.cs  UserGrade.cs  WaterproofType.cs
Betonchel.Domain/Filters/: ApplicationDateFilter.cs  ApplicationStatusFilter.cs  FrostResistanceTypeNameFilter.cs  UserEmailFilter.cs  WaterproofTypeNameFilter.cs
Betonchel.Domain/Helpers/: ParameterReplacer.cs  RepositoryOperationStatus.cs
Betonchel.Domain/JsonModels/: LoginModel.cs  RegisterUser.cs  UserApplication.cs  UserConcreteGrade.cs
Betonchel.Domain/Models/: Application.cs  ApplicationStatus.cs  ConcreteGrade.cs  ConcretePump.cs  Employee.cs  EmployeeGrade.cs  FrostResistanceType.cs  User.cs  UserGrade.cs  WaterproofType.cs
Betonchel.Identity/: AuthController.cs  Betonchel.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Betonchel.Identity/Controllers/: AuthController.cs
Betonchel.Repositories/: Betonchel.Repositories.csproj
Betonchel/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/RepositoriesTests/: ConcreteGradeRepositoryTests.cs  appsettings.json
(+11 files in other folders)
