<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Betonchel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Betonchel.Data\Betonchel.Data.csproj" />
      <ProjectReference Include="..\Betonchel.Domain\Betonchel.Domain.csproj" />
    </ItemGroup>

</Project>
