<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Betonchel.Auth.Domain\Betonchel.Auth.Domain.csproj" />
      <ProjectReference Include="..\Betonchel.Data\Betonchel.Data.csproj" />
      <ProjectReference Include="..\Betonchel.Domain\Betonchel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
